:host {
  height: 100%;
  display: flex;

  > .focus-btn {
    &:hover:not(:disabled) {
      background-color: #0067CD;
    }

    &:active:not(:disabled) {
      background-color: #00407F;
    }

    &:disabled {
      opacity: 0.4;
      cursor: auto;
    }

    position: absolute;
    top: 0;
    right: 0;
    z-index: 2000;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: #0080FF;
    border: none;
    cursor: pointer;
    color: #F2EFE9;
    font-size: 21px;
    font-weight: 900;
    margin: 20px;
    box-shadow: 0px 2px 2px 0px #003B7C;
  }

  > .cards {
    display: flex;
    flex-direction: column;
    flex: 1;
    z-index: 1000;
    overflow: auto;
    min-width: 450px;
    background-color: #F2EFE9;
    box-shadow: -10px 0px 15px 0px #000000;

    > .drag-indicator {
      display: none;
    }

    > .selected {
      box-shadow: inset 10px 0px 0 #00C5A4;
    }

    > .message {
      margin: 50% 0 0 20px;
      font-size: 50px;
      font-weight: 900;
      line-height: 60px;
    }
  }

  > .map-container {
    flex: 4;

    > .map-frame {
      height: 100%;

      > #map {
        cursor: auto;
        height: inherit;
      }
    }
  }

  @media (min-width: 320px) and (max-width: 768px) {
    > .cards {
      display: none;
      border-radius: 20px 20px 0 0;
      box-shadow: 0px 5px 15px 0px #000000;

      &.user-coordinates {
        z-index: 3000;
        top: 90%;
        width: 100%;
        min-width: 0;
        display: flex;
        position: absolute;
      }

      > .drag-indicator {
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        justify-content: center;
      }
    }

    > .map-container {
      > .map-frame {
        height: 100%;
        width: 100%;

        > #map {
          cursor: auto;
          height: inherit;
        }
      }
    }
  }
}
